#define TYPES \
    X(STR) \
    X(INTR) \
    X(OP) \
    X(CP) \
    X(OCB) \
    X(CCB) \
    X(PRINT) \
    X(GET) \
    X(LOOP) \
    X(IF) \
    X(ELSE) \
    X(EQ) \
    X(ASGN) \
    X(GRT) \
    X(LSS) \
    X(NE) \
    X(ADD) \
    X(SUB) \
    X(MUL) \
    X(DIV) \

#define X(value) TYPE_##value,
enum tokentype {
  TYPES
};
#undef X

#define STR2(x) #x
#define STR(x) STR2(x)

const char* TypeToString(enum tokentype type) {
#define X(value) case TYPE_##value: return "TYPE_" STR(value);
    switch (type) {
        TYPES
    }
#undef X
    return "???";
}
#undef X